<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul"
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
		  height="100%">

	<div height="100%" style="background: white;">
		<vlayout height="100%" spacing="none">
			<widgetslot slotID="wizardNotificationarea" sclass="yw-notification"/>
			<div sclass="yw-wizard-breadcrumb-wrapper">
				<div id="breadcrumbDiv" sclass="yw-wizard-breadcrumb-cnt"/>
			</div>
			<div id="msgAreaDiv" sclass="yw-wizard-msgArea-cnt"/>
			<div id="contentDiv" />
			<div id="validationResultsContainer" sclass="ye-validation-results-container" />
		</vlayout>
	</div>
</widget>
