#
# This is a sample Apache server configuration file for enabling automatic
# backend discovery and reverse proxy using JBoss mod_cluster.
# It contains the configuration directives to instruct the server how to
# advertise itself to a multicast address and proxy incoming requests to the
# discovered backend servers. For detailed information about these directives
# see <URL:http://docs.jboss.org/mod_cluster/1.3.0/html/native.config.html>
#
# Required modules: mod_proxy_cluster, mod_advertise, mod_manager,
#                   mod_cluster_slotmem, mod_proxy, mod_proxy_ajp
#

#   We have to listen to the port we advertise in order to be able to receive
#   clustering messages.
Listen 6666

##
##  mod_cluster Virtual Host Context
##

<VirtualHost _default_:6666>

# Allow for named base resolution and remove need for reverse DNS lookup
ServerName ${HOSTNAME}

#   Send advertise messages to the multicast group.
ServerAdvertise On

#   IP address and port of the multicast group the server avertises itself to.
AdvertiseGroup ${MOD_CLUSTER_ADDRESS_GROUP}:${MOD_CLUSTER_ADDRESS_PORT}

#   Allow the VirtualHost to receive MCPM (Mod-Cluster Protocol Messages) from
#   the backend servers.
EnableMCPMReceive

#   Name of the balancer to use when the backend servers do not provide any.
ManagerBalancerName mycluster

#   Allow cluster messages from the cluster subnet only.
<Location />
    Require ip 172
</Location>

#   Location where the cluster manager can be accessed. Only available locally.
<Location /mod_cluster-manager>
    SetHandler mod_cluster-manager
    Require ip 172 127.0.0 ::1
    AllowDisplay on
</Location>

KeepAliveTimeout 60
MaxKeepAliveRequests 0

</VirtualHost>