<?xml version="1.0" encoding="UTF-8"?>
<widget width="100%" height="100%" xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml" sclass="yw-perspective-container">
	<widgetchildren id="perspectiveContainer" type="perspective" height="100%" width="100%" 
		sclass="yw-persp-chld" slotID="perspectives"/>
</widget>