base_os=centos:7

#for older centos versions (<7) it's recommended to leave this property empty (yum-config-manager may not be found)
yum_skip_updates_if_unavailable=RUN yum-config-manager --save --setopt=updates.skip_if_unavailable=true

#contains the whole dockerfile part you need to customize your base os image 
#e.g. os_customization=RUN yum install -y wget vim curl rsync perl
#default is empty - clean centos
os_customization=
