<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_large"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_title"
        style="@style/h1_title_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:text="@string/account_login_title" />

    <ImageView
        android:id="@+id/hybris_login_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/login_img_description"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_large"
        android:src="@drawable/app_logo"
        android:visibility="gone" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_number_edittext_height"
        android:layout_marginBottom="@dimen/padding_medium"
        android:background="@drawable/account_edittext"
        android:ems="10"
        android:hint="@string/account_profile_email_hint"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/padding_medium"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_number_edittext_height"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="@drawable/account_edittext"
        android:ems="10"
        android:hint="@string/account_sign_up_password_hint"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/padding_medium"
        android:singleLine="true"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/sign_in_button_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_button"
            style="@style/action_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/checkout_place_order_button_height"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:gravity="center"
            android:text="@string/signin_text_button"
            android:textColor="@color/action_button_text" />

        <ProgressBar
            android:id="@+id/sign_in_loading_spinner"
            style="@android:style/Widget.Holo.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:visibility="gone" />
    </FrameLayout>

    <!-- False button in order to share the common authenticate activity accross the different flavors-->
    <Button
        android:id="@+id/clear_email_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/clear_password_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:visibility="gone" />


    <!--<ImageView-->
    <!--android:id="@+id/hybris_login_img"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:contentDescription="@string/login_img_description"-->
    <!--android:focusable="true"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="@dimen/padding_large"-->
    <!--android:src="@drawable/app_logo">-->

    <!--<requestFocus />-->
    <!--</ImageView>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/email_frame_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignEnd="@+id/hybris_login_img"-->
    <!--android:layout_alignLeft="@+id/hybris_login_img"-->
    <!--android:layout_alignRight="@+id/hybris_login_img"-->
    <!--android:layout_alignStart="@+id/hybris_login_img"-->
    <!--android:layout_below="@+id/hybris_login_img"-->
    <!--android:paddingBottom="@dimen/padding_large">-->

    <!--<com.hybris.mobile.lib.ui.view.EditTextPushContent-->
    <!--android:id="@+id/email_edit_text"-->
    <!--style="@style/login_edittext"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/signin_edittext_height"-->
    <!--android:layout_gravity="center_horizontal|center_vertical"-->
    <!--android:ems="10"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:hint="@string/signin_email_hint"-->
    <!--android:inputType="textEmailAddress"-->
    <!--app:anchorId="@+id/login_button" />-->

    <!--<Button-->
    <!--android:id="@+id/clear_email_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end|center_vertical"-->
    <!--android:background="@drawable/ic_reset" />-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/password_frame_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignEnd="@id/email_frame_layout"-->
    <!--android:layout_alignLeft="@id/email_frame_layout"-->
    <!--android:layout_alignRight="@id/email_frame_layout"-->
    <!--android:layout_alignStart="@id/email_frame_layout"-->
    <!--android:layout_below="@id/email_frame_layout"-->
    <!--android:paddingBottom="@dimen/padding_large">-->

    <!--<com.hybris.mobile.lib.ui.view.EditTextPushContent-->
    <!--android:id="@+id/password_edit_text"-->
    <!--style="@style/login_edittext"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/signin_edittext_height"-->
    <!--android:layout_gravity="center_horizontal|center_vertical"-->
    <!--android:ems="10"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:hint="@string/password_hint"-->
    <!--android:imeOptions="actionGo"-->
    <!--android:inputType="textPassword"-->
    <!--app:anchorId="@+id/login_button" />-->

    <!--<Button-->
    <!--android:id="@+id/clear_password_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end|center_vertical"-->
    <!--android:background="@drawable/ic_reset" />-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/sign_in_button_frame_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignEnd="@id/email_frame_layout"-->
    <!--android:layout_alignLeft="@id/email_frame_layout"-->
    <!--android:layout_alignRight="@id/email_frame_layout"-->
    <!--android:layout_alignStart="@id/email_frame_layout"-->
    <!--android:layout_below="@id/password_frame_layout">-->

    <!--<Button-->
    <!--android:id="@+id/login_button"-->
    <!--style="@style/main_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/signin_edittext_height"-->
    <!--android:text="@string/signin_text_button"-->
    <!--android:textColor="@color/login_button_text" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/sign_in_loading_spinner"-->
    <!--style="@android:style/Widget.Holo.Light.ProgressBar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_gravity="center_vertical|end"-->
    <!--android:visibility="gone" />-->
    <!--</FrameLayout>-->

</LinearLayout>