# Hybris123SnippetStart concerttours-locales_de.localizedproperties

type.Product.hashtag.name=hashtag
type.Product.hashtag.description=Social Media Tag
 
type.Band.name=Bande
type.Band.description=Eine Gruppe oder eine Band von Musikern oder Sängern
type.Band.code.name=code
type.Band.code.description=Einzigartige kurze ID für die Bande
type.Band.name.name=Name
type.Band.name.description=Name der Bande
type.Band.history.name=Geschichte
type.Band.history.description=Kurzgeschichte über die Bande
type.Band.albumSales.name=Albumverkauf
type.Band.albumSales.description=Anzahl der verkauften Alben
 
type.Concert.name=Konzert
type.Concert.description=Eine Aufführung von einer Band
type.Concert.venue.name=Schauplatz
type.Concert.venue.description=Wo es stattfindet
type.Concert.date.name=Datum
type.Concert.date.description=Wenn es gehalten wird
type.Concert.concertType.name=Konzertart
type.Concert.concertType.description=Art des Konzertes
type.Concert.daysUntil.name=Tage bis
type.Concert.daysUntil.description=Tage bis es stattfindet
 
type.News.name=Nachrichten
type.News.description=Nachrichten über eine Bande
type.News.date.name=Datum
type.News.date.description=Als die Nachricht angekündigt wurde
type.News.headline.name=Überschrift
type.News.headline.description=Schlagzeile für die Nachricht
type.News.content.name=Inhalt
type.News.content.description=Inhalt für die Nachricht
# Hybris123SnippetEnd