# ImpEx for Importing Tour and dates for a band
 
# Macros / Replacement Parameter definitions
$productCatalog=concertoursProductCatalog
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
 
# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog
 
# Product cataog version
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Online;true;en;employeegroup

# Hybris123SnippetStart concerttours-yBandTour.impex_withlocalization
# Insert Products
INSERT_UPDATE Product;code[unique=true];name;band(code);hashtag[lang=en];hashtag[lang=de];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
;201701;The Grand Little Tour;A001;GrandLittle;GrossWenig;;x;y;pieces;;Concert
# Hybris123SnippetEnd

# Insert Concerts
INSERT_UPDATE Concert;code[unique=true];name;date[dateformat=dd.MM.yyyy];venue;concertType(code);baseProduct(code);$catalogVersion;$approved
;20170101;Grand Tour - Munich;03.02.2017;"hybris Munich, Germany";openair;201701;
;20170102;Grand Tour - London;21.03.2017;"hybris London, UK";openair;201701;
;20170103;Grand Tour - Montreal;15.06.2017;"hybris Montreal, Canada";indoor;201701;
;20170104;Grand Tour - Gliwice;04.11.2017;"hybris Gliwice, Poland";indoor;201701;
;20170105;Grand Tour - Boulder;07.01.2018;"hybris Boulder, USA";indoor;201701;
;20170106;Grand Tour - Boston;;"hybris Boston, USA";;201701;
