# hybris

./: .gitattributes  .gitignore  README.md  cheatsheet.md
b2b_acc/c4c-integration/source/c4cquote-soap-schema/: .project  pom.xml
b2b_acc/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yB2CLibrary/: .project  AndroidManifest.xml  build.gradle
b2b_acc/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yCommerceApp/: .project  build.gradle  project.properties
b2b_acc/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yCommerceApp/b2c/: AndroidManifest.xml
b2b_acc/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yCommerceApp/res/anim/: fade_in.xml  logo_anim.xml  move_up.xml  translate_left_to_origin.xml
b2b_acc/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yCommerceApp/res/drawable/: action_btn_default.xml  action_btn_selector.xml  bulk_btn_on.xml  cart_icon_selector.xml  checkbox_selected.xml  expandable_btn_selector.xml  gridview_item_shadow.xml  layout_order_item_pressed.xml  layout_order_item_selector.xml  layout_product_item_pressed.xml  listitem_background.xml  login_background.xml  login_btn_default.xml  login_btn_disabled.xml  login_btn_selector.xml  menu_item_cart_nb_items.xml  quantity_editext.xml  quantity_editext_selected.xml  quantity_editext_selector.xml  second_btn_default.xml  second_btn_selector.xml  shadow_bottom.xml  shadow_layout_default.xml  shadow_right.xml  spinner_background.xml  terms_conditions_invalid.xml  terms_conditions_selector.xml  triangle_button_product_item_default.xml  triangle_button_product_item_selector.xml  viewpager_indicator_selected.xml  viewpager_indicator_selector.xml
b2b_acc/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yCommerceApp/res/drawable-xhdpi/: account_edittext.xml
b2b_acc/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yCommerceApp/res/layout/: activity_dashboard.xml  activity_order_detail.xml  activity_splashscreen.xml  activity_store_details.xml  activity_store_locator.xml  activity_url_settings.xml  drawer_listview_item.xml  fragment_backend_url_value.xml  fragment_cart_menu.xml  fragment_order_confirmation.xml  fragment_order_detail.xml  fragment_payment_list.xml  fragment_review_list.xml  fragment_store_details.xml  fragment_sync_settings.xml  header_order_history.xml  include_cart_drawer.xml  include_delivery_summary.xml  include_item_product_listview_collapsed.xml  include_item_product_listview_expanded.xml  include_main_menu_drawer.xml  include_product_detail_middle.xml  include_product_detail_top.xml  item_cart_product.xml  item_review.xml  (+7 more)
b2b_acc/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yHTTPClientLibrary/: .project  AndroidManifest.xml  build.gradle
b2b_acc/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yLocationLibrary/: .project  build.gradle  project.properties
b2b_acc/installer/: README.md  build.gradle  install.sh  settings.gradle  version
b2b_acc/installer/recipes/b2b_acc/: readme.txt
b2b_acc/installer/recipes/b2b_acc_plus/: build.gradle  readme.txt
b2b_acc/installer/recipes/b2b_c4c/: readme.txt
b2b_acc/installer/recipes/b2c_acc/: readme.txt
b2b_acc/installer/recipes/b2c_acc_cis/: readme.txt
b2b_acc/installer/recipes/b2c_acc_cpq_dockerized/: docker-compose-platform-init-solrc.yaml  docker-compose-platform-init.yaml  docker-compose-solrc.yaml  readme.txt
b2b_acc/installer/recipes/b2c_acc_dockerized/: docker-compose.yaml  readme.txt
b2b_acc/installer/recipes/b2c_acc_dockerized_gridfs/: docker-compose-platform-init.yaml  docker-compose.yaml  readme.txt
b2b_acc/installer/recipes/b2c_acc_plus/: build.gradle  readme.txt
b2b_acc/installer/recipes/b2c_acc_ymkt/: build.gradle  readme.txt
b2b_acc/installer/recipes/b2c_b2b_acc/: readme.txt
b2b_acc/installer/recipes/b2c_b2b_acc_cpq/: build.gradle  readme.txt
b2b_acc/installer/recipes/b2c_b2b_acc_dp/: build.gradle
b2b_acc/installer/recipes/b2c_b2b_acc_oms/: readme.txt
b2b_acc/installer/recipes/b2c_b2b_oms_dockerized/: build.gradle
b2b_acc/installer/recipes/b2c_china/: build.gradle
b2b_acc/installer/recipes/b2c_oms_dockerized/: build.gradle
b2b_acc/installer/recipes/centralized_logging/: readme.txt
b2b_acc/installer/recipes/marketplace_acc/: build.gradle
b2b_acc/installer/recipes/platform_only_dockerized/: docker-compose-platform-init.yaml  readme.txt
b2b_acc/installer/recipes/platform_only_gridfs_dockerized/: build.gradle
b2b_acc/installer/recipes/sap_oms_aom_b2b_b2c/: build.gradle  readme.txt
b2b_acc/installer/recipes/y2ysync_dockerized/: build.gradle  docker-compose-platform-init.yaml
platform_only_recipe/c4c-integration/source/c4c-integration-soap-schema/: pom.xml
platform_only_recipe/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/: build.gradle  settings.gradle
platform_only_recipe/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/Libs/umano-AndroidSlidingUpPanel/: AndroidManifest.xml
platform_only_recipe/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yB2BLibrary/: .project
platform_only_recipe/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yB2CLibrary/: proguard-rules.pro  project.properties
platform_only_recipe/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yCommerceApp/: AndroidManifest.xml
platform_only_recipe/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yCommerceApp/b2b/: AndroidManifest.xml
platform_only_recipe/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yCommerceLibrary/: AndroidManifest.xml  project.properties
platform_only_recipe/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yLocationLibrary/: AndroidManifest.xml
platform_only_recipe/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yScannerLibrary/: AndroidManifest.xml  build.gradle  project.properties
platform_only_recipe/hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yUILibrary/: .project  build.gradle  project.properties
platform_only_recipe/hybris123/: pom.xml
platform_only_recipe/hybris123/resources/: logback.xml
platform_only_recipe/hybris123/src/main/webapp/: error.html  index.html
(+5734 files in other folders)
