# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

language.de.name=Német
language.en.name=Angol
language.fr.name=Francia
language.ja.name=Japán
language.it.name=Olasz
language.es.name=Spanyol
language.pt.name=Brazil portugál
language.zh.name=Egyszerűsített kínai
language.ru.name=Orosz
language.ko.name=Koreai
language.zh_TW.name=Hagyományos kínai
language.es_CO.name=Latin-amerikai spanyol
language.hi.name=Hindi
language.id.name=Indonéz
language.cs.name=Cseh
language.pl.name=Lengyel

#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=Németország
country.en.name=Anglia
country.fr.name=Franciaország
country.jp.name=Japán

currency.EUR.name=Euró

unit.pieces.name=Darab

userGroup.adminGroup.name=Adminisztrátori csoport
userGroup.employeeGroup.name=Dolgozócsoport
userGroup.customerGroup.name=Vevőcsoport

savedQuery.CodeOrNameQuery.name=Név vagy kód
savedQuery.CodeOrNameQuery.description=LIKE-keresés x kódra VAGY x névre
savedQuery.ModifiedItemQuery.name=Módosítva eközött:
savedQuery.ModifiedItemQuery.description=adott időkereten belül módosított elemek megkeresése

orderStatus.created.name=Létrehozva
orderStatus.onValidation.name=Érvényesítés alatt
orderStatus.completed.name=Befejezve
orderStatus.cancelled.name=Stornózva
