# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

language.de.name=Němčina
language.en.name=Angličtina
language.fr.name=Francouzština
language.ja.name=Japonština
language.it.name=Italština
language.es.name=Španělština
language.pt.name=Brazilská portugalština
language.zh.name=Zjednodušená čínština
language.ru.name=Ruština
language.ko.name=Korejština
language.zh_TW.name=Tradiční čínština
language.es_CO.name=Latinskoamerická španělština
language.hi.name=Hindština
language.id.name=Indonéština
language.cs.name=Čeština
language.pl.name=Polština

#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=Německo
country.en.name=Anglie
country.fr.name=Francie
country.jp.name=Japonsko

currency.EUR.name=Euro

unit.pieces.name=Kus

userGroup.adminGroup.name=Skupina administrátorů
userGroup.employeeGroup.name=Skupina zaměstnanců
userGroup.customerGroup.name=Skupina zákazníků

savedQuery.CodeOrNameQuery.name=Název nebo kód
savedQuery.CodeOrNameQuery.description=Hledání LIKE kódu x NEBO názvu x
savedQuery.ModifiedItemQuery.name=Modifikováno mezi
savedQuery.ModifiedItemQuery.description=hledá položky změněné v daném období

orderStatus.created.name=Vytvořeno
orderStatus.onValidation.name=Probíhá ověření
orderStatus.completed.name=Dokončeno
orderStatus.cancelled.name=Zrušeno
