# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

language.de.name=Allemand
language.en.name=Anglais
language.fr.name=Français
language.ja.name=Japonais
language.it.name=Italien
language.es.name=Espagnol
language.pt.name=Portugais (Brésil)
language.zh.name=Chinois (simplifié)
language.ru.name=Russe
language.ko.name=Coréen
language.zh_TW.name=Chinois (traditionnel)
language.es_CO.name=Espagnol (Amérique latine)
language.hi.name=Hindi
language.id.name=Indonésien
language.cs.name=Tchèque
language.pl.name=Polonais

#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=Allemagne
country.en.name=Angleterre
country.fr.name=France
country.jp.name=Japon

currency.EUR.name=Euro

unit.pieces.name=Unité

userGroup.adminGroup.name=Groupe d'administrateurs
userGroup.employeeGroup.name=Groupe d'employés
userGroup.customerGroup.name=Groupe de clients

savedQuery.CodeOrNameQuery.name=Nom ou code
savedQuery.CodeOrNameQuery.description=LIKE Rechercher code x OR nom x
savedQuery.ModifiedItemQuery.name=Modifié entre
savedQuery.ModifiedItemQuery.description=trouve les éléments modifiés à une certaine période

orderStatus.created.name=Créé
orderStatus.onValidation.name=À la validation
orderStatus.completed.name=Terminé
orderStatus.cancelled.name=Annulé
