# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

audio/mp3=audio
audio/x-aac=audio
audio/x-aiff=audio
audio/vnd.dece.audio=audio
audio/x-ms-wma=audio
audio/midi=audio
audio/mpeg=audio
audio/mp4=audio
audio/ogg=audio
audio/x-wav=audio

video/x-ms-wmv=video
video/x-ms-wm=video
video/x-ms-wmx=video
video/mpeg=video
video/mp4=video
video/ogg=video
application/vnd.pvi.ptid1=video
video/quicktime=video
video/x-sgi-movie=video
video/vnd.vivo=video
video/x-msvideo=video

application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=excel
application/vnd.ms-excel=excel
application/vnd.ms-excel.addin.macroenabled.12=excel
application/vnd.ms-excel.sheet.binary.macroenabled.12=excel
application/vnd.ms-excel.template.macroenabled.12=excel
application/vnd.ms-excel.sheet.macroenabled.12=excel
application/vnd.sun.xml.calc=excel
application/vnd.sun.xml.calc.template=excel
application/excel=excel
text/csv=excel

application/vnd.openxmlformats-officedocument.presentationml.presentation=powerpoint
application/vnd.ms-powerpoint=powerpoint
application/vnd.ms-powerpoint.template.macroenabled.12=powerpoint
application/vnd.ms-powerpoint.addin.macroenabled.12=powerpoint
application/vnd.ms-powerpoint.slide.macroenabled.12=powerpoint
application/vnd.ms-powerpoint.presentation.macroenabled.12=powerpoint
application/vnd.ms-powerpoint.slideshow.macroenabled.12=powerpoint

application/vnd.openxmlformats-officedocument.wordprocessingml.document=word
application/vnd.openxmlformats-officedocument.wordprocessingml.template=word
application/msword=word
application/vnd.sun.xml.writer=word
application/vnd.sun.xml.writer.global=word
application/vnd.sun.xml.writer.template=word
application/vnd.ms-word.document.macroenabled.12=word
application/vnd.ms-word.template.macroenabled.12=word

application/pdf=pdf

text/plain=text
text/css=text
text/html=text
text/xml=text
application/rtf=text
text/richtext=text
text/tab-separated-values=text
application/xhtml+xml=text
application/xml=text
application/x-mswrite=text

application/zip=archive
application/x-gzip=archive
application/x-tar=archive
application/x-zip-compressed=archive
application/x-bzip=archive
application/x-bzip2=archive
application/x-rar-compressed=archive

image/jpeg=image
image/png=image
image/gif=image
image/bmp=image
image/x-icon=image
image/vnd.ms-modi=image
image/vnd.adobe.photoshop=image
image/svg+xml=image
image/tiff=image