#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201802020000011
wrapper.license.licensee=SAP SE
wrapper.license.group=SAP Hybris Product & Technology (P&T)
wrapper.license.dev_application=hybris Platform
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2010-02-09
wrapper.license.upgrade_term.end_date=2019-02-09
wrapper.license.key.1=50b3-6a1e-ff13-0061
wrapper.license.key.2=d41e-aa73-9a85-5ad1
wrapper.license.key.3=441e-d4ce-3d40-0baf
wrapper.license.key.4=4da0-3035-c127-61fb
