# Hybris123SnippetStart concerttours-locales_en.localizedproperties

type.Product.hashtag.name=hashtag
type.Product.hashtag.description=social media tag
 
type.Band.name=Band
type.Band.description=a group or band of musicians of singers
type.Band.code.name=code
type.Band.code.description=unique short id for the band
type.Band.name.name=name
type.Band.name.description=name of the band
type.Band.history.name=history
type.Band.history.description=short story about the band
type.Band.albumSales.name=album sales
type.Band.albumSales.description=number of albums sold
 
type.Concert.name=Concert
type.Concert.description=a performance by a band
type.Concert.venue.name=venue
type.Concert.venue.description=where it is being held
type.Concert.date.name=date
type.Concert.date.description=when it is being held
type.Concert.concertType.name=concert type
type.Concert.concertType.description=type of the concert
type.Concert.daysUntil.name=days until
type.Concert.daysUntil.description=days until it is being held
 
type.News.name=News
type.News.description=news about a band
type.News.date.name=date
type.News.date.description=when the news broke
type.News.headline.name=headline
type.News.headline.description=headline for the news item
type.News.content.name=content
type.News.content.description=content for the news item

# Hybris123SnippetEnd