<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_large">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small">

            <TextView
                android:id="@+id/review_title"
                style="@style/h1_title_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_detail_review_title"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            >
            <Button
                android:id="@+id/review_list_new_button"
                android:layout_width="@dimen/account_button_width"
                android:layout_height="@dimen/account_button_height"
                style="@style/second_button"
                android:text="@string/address_dialog_add"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:clickable="false"
        android:headerDividersEnabled="true"
        android:drawSelectorOnTop="false"/>


</LinearLayout>