<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/store_details_map"
        android:name="com.hybris.mobile.lib.location.map.fragment.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">

        <ProgressBar
            android:id="@+id/store_details_loading"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center" />

        <RelativeLayout
            android:id="@+id/store_details_bloc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store_details_name"
                    style="@style/h3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/store_locator_nb_results_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@null"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/store_details_padding_left_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/store_details_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/store_details_distance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/store_details_separator"
                    android:paddingTop="45dp" />

                <TextView
                    android:id="@+id/store_details_hours_operation_title"
                    style="@style/store_details_padding_left_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/stores_hours_operations"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TableLayout
                    style="@style/store_details_padding_left_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            style="@style/store_details_hours_left_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="0.5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start"
                                android:text="@string/stores_hours_monday" />

                            <TextView
                                android:id="@+id/store_details_monday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="end" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/store_details_hours_right_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="0.5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start"
                                android:text="@string/stores_hours_friday" />

                            <TextView
                                android:id="@+id/store_details_friday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="end" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            style="@style/store_details_hours_left_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="0.5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start"
                                android:text="@string/stores_hours_tuesday" />

                            <TextView
                                android:id="@+id/store_details_tuesday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="end" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/store_details_hours_right_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="0.5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start"
                                android:text="@string/stores_hours_saturday" />

                            <TextView
                                android:id="@+id/store_details_saturday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="end" />

                        </LinearLayout>

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            style="@style/store_details_hours_left_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="0.5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start"
                                android:text="@string/stores_hours_wednesday" />

                            <TextView
                                android:id="@+id/store_details_wednesday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="end" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/store_details_hours_right_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="0.5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start"
                                android:text="@string/stores_hours_sunday" />

                            <TextView
                                android:id="@+id/store_details_sunday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="end" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            style="@style/store_details_hours_left_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="0.5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start"
                                android:text="@string/stores_hours_thursday" />

                            <TextView
                                android:id="@+id/store_details_thursday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="end" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="0.5" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignTop="@+id/store_details_tel_directions_bloc"
                android:background="@color/store_details_separator" />

            <LinearLayout
                android:id="@+id/store_details_tel_directions_bloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/store_details_tel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/call_icon"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/store_locator_title" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/store_details_separator" />

                <TextView
                    android:id="@+id/store_details_directions"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/directions_icon"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/get_store_directions"
                    android:textColor="@color/store_locator_title" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>