<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collapsed_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/product_item_row_height"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:visibility="visible">

    <!-- Section 6 : total price -->

    <LinearLayout
        android:id="@+id/product_item_main_layout_collapsed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/product_item_button_layout"
        android:layout_toStartOf="@+id/product_item_button_layout"
        android:baselineAligned="false"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/product_item_clickable_layout_collapsed"
            style="@style/layout_product_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Section 1 : code name -->

            <FrameLayout
                android:id="@+id/product_item_image_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:padding="@dimen/padding_medium">

                <ProgressBar
                    android:id="@+id/product_item_image_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/product_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/checkout_payment_number_button_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/expand_icon"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/product_item_block_name_collapsed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_item_name"
                    style="@style/h4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/product_item_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_item_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/product_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@null"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/product_item_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:isIndicator="true" />
            </LinearLayout>
        </LinearLayout>
        <!-- Section 3 : price -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_item_stock_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_item_in_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/product_item_stock"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Section 4 : qty -->

        <LinearLayout
            android:id="@+id/product_item_add_quantity_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".17"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_small"
            android:visibility="gone">

            <com.hybris.mobile.lib.ui.view.EditTextPushContent
                android:id="@+id/product_item_add_quantity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/quantity_editext_selector"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:text="@string/default_qty"
                app:anchorId="@+id/product_item_button_layout" />
        </LinearLayout>

        <!-- Section 5 : total price -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:gravity="end|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_item_price_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/product_item_button_default"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Section 6 : add to cart or expand -->

    <RelativeLayout
        android:id="@+id/product_item_button_layout"
        style="@style/triangle_button_product_item"
        android:layout_width="@dimen/product_item_button_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="bottom|end">

        <ImageView
            android:id="@+id/product_item_button_cart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/checkout_payment_number_button_description"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/cart_icon" />

        <ImageView
            android:id="@+id/product_item_button_expand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/checkout_payment_number_button_description"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/expand_icon" />
    </RelativeLayout>

</RelativeLayout>