<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b2b_icon_cart"
        android:gravity="center"
        android:padding="8dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/cart_total_unit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone"
        style="@style/action_bar_cart_item" />

</FrameLayout>
