// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'org.codehaus.sonar.runner:sonar-runner-dist:2.4'
    }

}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://mvnrepository.com/artifact"
        }

        maven { url "https://dl.bintray.com/journeyapps/maven" }
    }

}

