<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->

<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" width="100%" height="100%">

	<div sclass="yas-maincontroller-label">
		<label value="${labels.mainController.searchInCategory}: " sclass="yas-label" />
		<label id="categoryBreadcrumbs" sclass="yas-category-path-label" />
	</div>
	<div sclass="yas-maincontroller-content">
		<div sclass="yas-maincontroller-topleft">
			<widgetslot slotID="topLeft" />
		</div>
		<div sclass="yas-maincontroller-topright">
			<widgetslot slotID="topRight" />
		</div>
	</div>

</widget>
