<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_detail_header_height"
        android:orientation="vertical">

        <include layout="@layout/include_product_detail_top" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/product_detail_divider" />

    <ScrollView
        android:id="@+id/product_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/product_detail_scrollView_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_item_no_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image_product"
                android:visibility="gone"
                android:contentDescription="@null" />

            <include
                layout="@layout/include_product_detail_image"
                android:visibility="visible" />

            <View
                android:id="@+id/product_detail_middle_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/product_detail_divider" />

            <LinearLayout
                android:id="@+id/product_detail_middle_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/product_detail_layout_margin_top"
                android:layout_marginTop="@dimen/product_detail_layout_margin_bottom"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/include_product_detail_middle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_detail_bottom_section"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/product_detail_layout_margin_top"
                android:layout_marginTop="@dimen/product_detail_layout_margin_bottom"
                android:layout_weight="0.20"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/include_product_detail_bottom" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
