# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

language.de.name=Alemán
language.en.name=Inglés
language.fr.name=Francés
language.ja.name=Japonés
language.it.name=Italiano
language.es.name=Español
language.pt.name=Portugués (Brasil)
language.zh.name=Chino simplificado
language.ru.name=Ruso
language.ko.name=Coreano
language.zh_TW.name=Chino tradicional
language.es_CO.name=Español latinoamericano
language.hi.name=Hindi
language.id.name=Indonesio
language.cs.name=Checo
language.pl.name=Polaco

#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=Alemán
country.en.name=Inglaterra
country.fr.name=Francia
country.jp.name=Japón

currency.EUR.name=Euro

unit.pieces.name=Unidad

userGroup.adminGroup.name=Grupo de administradores
userGroup.employeeGroup.name=Grupo de empleados
userGroup.customerGroup.name=Grupo de clientes

savedQuery.CodeOrNameQuery.name=Nombre o código
savedQuery.CodeOrNameQuery.description=Búsqueda LIKE para código x OR nombre x
savedQuery.ModifiedItemQuery.name=Modificado entre
savedQuery.ModifiedItemQuery.description=busca elementos que han cambiado durante un tiempo determinado

orderStatus.created.name=Creado
orderStatus.onValidation.name=Al validar
orderStatus.completed.name=Completado
orderStatus.cancelled.name=Cancelado
