<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd ">
	<div height="100%" style="background: white; text-align: center; padding-top: 20px;">
		<label value="${arg.object.description}"></label>
		<div style="padding: 40px;">
			<image sclass="yw-fallBackImg" />
		</div>
	</div>
</zk>
