# Default input
# Fetches all messages from the 'filebeat' redis key
#
input {
	redis {
		host      => "redis"
		data_type => "list"
		key       => "filebeat"
		codec     => "json"
	}
}

# Default output
# Sends all messages to elasticsearch
#
output {
	elasticsearch {
		hosts    => "elasticsearch:9200"
		user     => "elastic"
		password => "changeme"
	}
}
