<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd" height="100%"
	width="100%">
	<widgetslot id="searchConfigurationEditor" slotID="searchConfigurationEditor" />
</widget>

