<window title="${labels.app.unexpectedError.popup.title}"
        width="400px" border="normal" mode="modal" closable="true">
    <vbox>
        <div style="margin-top:10px; margin-left:10px">
            <div class="z-messagebox-icon z-messagebox-error z-div" style="float:left;"/>
            <div style="margin-left:10px; margin-top:7px; float: right;">${labels.app.unexpectedError.popup.message}
            </div>
        </div>
        <hbox style="margin-left:auto; margin-right:auto;">
            <button label="OK" onClick="spaceOwner.detach()"/>
        </hbox>
    </vbox>

</window>