<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

  <div apply="com.hybris.cockpitng.engine.impl.TemplateSelectorController">
	<div style="margin-bottom: 15px;">
		<label value="Select Widget" style="font-weight: bold;"/>
	</div>
	<listbox id="templateSelectorListbox" width="200px" style="border: none"/>
  </div>
</zk>		