base_image=ybase_jdk
http_port=8080
https_port=443
mod_cluster_address_group=224.0.1.105
mod_cluster_address_port=23364
httpd_version=2.4.6
httpd_mod_home=/usr/lib64/httpd/modules/
httpd_home=/etc/httpd
groovy_version=2.4.10
groovy_source_url=https://bintray.com/artifact/download/groovy/maven/apache-groovy-binary-2.4.10.zip

