<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd ">
	<div sclass="yw-simplelist-griditem">
		<div sclass="yw-simplelist-imgcontainer">
			<div if="${!arg.entryImgFallback}">
				<h:img src="${arg.entryImgURL}"/>
			</div>
			<image if="${arg.entryImgFallback}" sclass="yw-fallBackImg"/>
		</div>
		<div sclass="yw-simplelist-labelcontainer">
			<div sclass="yw-simplelist-label">
				<label value="${arg.entryName}"/>
			</div>
			<div sclass="yw-simplelist-descr">
				<label value="${arg.entryDescr}"/>
			</div>			
		</div>
	</div>
</zk>
