<?xml version="1.0" encoding="UTF-8"?>
<?page title="ZK Test" language="xul/html" contentType="text/html;charset=UTF-8"?>
<window title="${arg.title}" border="normal" minwidth="350" width="450px" closable="${empty arg.closable ? 'true' : arg.closable}"
		use="org.zkoss.zul.impl.MessageboxDlg" sclass="z-messagebox-window" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<hbox>
		<div sclass="${arg.icon}"/>
		<div sclass="z-messagebox">
			<label value="${arg.message}">
				<attribute w:name="onBind">
					var win = this.$o();
					win.onSize();
				</attribute>
			</label>
		</div>
	</hbox>
	<separator bar="true"/>
	<hbox  id="buttons" style="margin-left:auto; margin-right:auto" sclass=''>
			<custom-attributes button.sclass="${arg.buttonsSclass !=null ? arg.buttonsSclass:'z-messagebox-button'}"/><!-- CSS class for buttons -->
	</hbox>
</window>