// **** PLEASE DO NOT ADD SNAPSHOT VERSIONS HERE ****
de.hybris.installer.plugin.platform:installer-platform-plugin:1.3.9
de.hybris.installer.plugin.platform.containerization:installer-platform-containerization-plugin:1.0.34
de.hybris.installer.plugin.addon:installer-addon-plugin:1.0.4
de.hybris.installer.plugin.addon2:installer-addon2-plugin:1.0.3
de.hybris.installer.plugin.datahub:installer-datahub-plugin:2.0.22
