<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
		height="100%"
		onSocketInput_editorContentInput='code.setValue(event.getData()); widgetModel.put("editorContent", event.getData())'>
	<borderlayout id="blayout" height="100%" style="background-color: white">
		<custom-attributes ytestid="codeEditor"/>
		<center border="none" margins="0,0,0,5">
			<codeeditor id="code" syntax="xml" height="98%" 
					value="${widgetModel.editorContent}"/>
		</center>
		<south height="25px" border="none" margins="5,5,5,5">
			<div align="right">
				<button id="saveBtn" label="${labels.button.save}" onClick='widgetController.sendOutput("editorContentOutput",code.getValue()); 
					widgetModel.put("editorContent", code.getValue())'/>
			</div>
		</south>
	</borderlayout>
</widget>