<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<widget xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        sclass="yw-referencesearch" height="100%">
        <div sclass="yw-referencesearch-cnt">
            <div sclass="yw-referencesearch-advancedsearch" vflex="3" style="width:auto">
                <widgetslot slotID="advancedSearch" height="100%" width="100%" id="advancedSearch"/>
            </div>
            <div sclass="yw-referencesearch-collectionBrowser" vflex="5" style="width:auto">
                <widgetslot slotID="collectionBrowser" height="100%" width="100%" id="collectionBrowser"/>
            </div>
            <div sclass="yw-reference-search-control yw-wizard-navigation">
                <div sclass="reference-search-control-bar">
                    <button sclass="cancel-button" id="cancelButton" label="${labels.referenceadvancedsearch.button.cancel}"/>
                    <button sclass="select-button y-btn-primary" id="selectButton" label="${labels.referenceadvancedsearch.button.select}" disabled="true"/>
                </div>
            </div>
        </div>
</widget>
