<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<widget xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
		sclass="yw-extendedsplitlayout"
		width="100%" height="100%">

	<div id="vesselToolbar" sclass="yw-extendedsplitlayout-toolbar" if="${widgetSettings.showToolbar}">
		<actions id="actions" group="common" sclass="yw-extendedsplitlayout-toolbar-action"
				 config="${widgetSettings.actionsConfigCtx}"/>
	</div>
	<div id="vesselContainer" sclass="yw-extendedsplitlayout-holder">
		<div id="firstVessel" sclass="yw-extendedsplitlayout-box yw-extendedsplitlayout-box-first">
			<div sclass="yw-extendedsplitlayout-content-box">
				<widgetslot slotID="firstSlot"/>
			</div>
		</div>
		<div id="secondVessel" sclass="yw-extendedsplitlayout-box yw-extendedsplitlayout-box-second">
			<div sclass="yw-extendedsplitlayout-content-box">
				<widgetslot slotID="secondSlot"/>
			</div>
		</div>
		<div id="thirdVessel" sclass="yw-extendedsplitlayout-box yw-extendedsplitlayout-box-third">
			<div sclass="yw-extendedsplitlayout-content-box">
				<widgetslot slotID="thirdSlot"/>
			</div>
		</div>
	</div>
</widget>
