# Hybris123File 
# ImpEx for Importing Bands into Little Concert Tours Store
 
INSERT_UPDATE Band;code[unique=true];name;albumSales;history
;A001;yRock;1000000;Occasional tribute rock band comprising senior managers from a leading commerce software vendor
;A006;yBand;;Dutch tribute rock band formed in 2013 playing classic rock tunes from the sixties, seventies and eighties
;A003;yJazz;7;Experimental Jazz group from London playing many musical notes together in unexpected combinations and sequences
;A004;Banned;427;Rejuvenated Polish boy band from the 1990s - this genre of pop music at its most dubious best
;A002;Sirken;2000;A cappella singing group based in Munich; an uplifting blend of traditional and contemporaneous songs
;A005;The Choir;49000;Enthusiastic, noisy gospel choir singing traditional gospel songs from the deep south
;A007;The Quiet;1200;English choral society specialising in beautifully arranged, soothing melodies and songs
